MauiFitness/Views/MealsFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiFitness.Models"
             x:Class="MauiFitness.Views.MealsFormPage"
             xmlns:converter="clr-namespace:MauiFitness.Converters"
             x:DataType="models:Meal"
             Shell.BackgroundColor="Orange"
             Title="MealsFormPage">
    <Grid RowDefinitions="auto,auto,auto,*,auto" RowSpacing="10" Margin="10" x:DataType="models:Meal">

        <Frame Grid.Row="0">
            <StackLayout>
                <Label Text="Meal" FontSize="Medium" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="3*,*">
                    <Picker x:Name="PickerMeal" SelectedItem ="{Binding Name}" />
                    <Image Source="{Binding Name,Converter={converter:MealTypeToIcon}}" Grid.Column="1" HeightRequest="50"/>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1">
            <StackLayout Spacing="10">
                <Label Text="Meal Nutritions" FontSize="Medium" FontAttributes="Bold"/>
                <Entry Placeholder="What did you eat?" x:Name="entryDetails" Text="{Binding Description}" TextChanged="EntryDetails_TextChanged"/>
                <Label Text="Examples: 1 egg, burger, 400g steak, 1lb Rice." FontAttributes="Bold,Italic"/>
                <Label Text="{Binding Calories, StringFormat='Estimated Calories {0:0.00}'}" FontSize="Medium"/>

            </StackLayout>
        </Frame>

        <Frame Grid.Row="2">
            <StackLayout>
                <Label Text="{Binding Time,StringFormat='Time: {0}'}" FontSize="Medium" FontAttributes="Bold"/>
                <TimePicker x:Name="timePicker" PropertyChanged="DateTimePicker_PropertyChanged" />
                <DatePicker x:Name="datePicker" Format="dddd MM,yyyy" PropertyChanged="DateTimePicker_PropertyChanged" />
            </StackLayout>
        </Frame>


        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Grid.Row="4">
            <Button Text="Save" Clicked="Btn_Save_Clicked" BackgroundColor="Orange"/>
            <Button Text="Cancel" Grid.Column="1" Clicked="Btn_Cancel_Clicked" BackgroundColor="Orange"/>
        </Grid>





    </Grid>
</ContentPage>