MauiFitness/Views/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFitness.Views.MealsPage"
             xmlns:model="clr-namespace:MauiFitness.Models"
             xmlns:converter="clr-namespace:MauiFitness.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Shell.NavBarIsVisible="True"
             x:DataType="model:Meal"
             Shell.BackgroundColor="Orange"
             Title="Meals">
    
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Meals" BackgroundColor="Transparent" FontSize="Large" TextColor="Black" Clicked="btn_DisplayMeals_clicked"/>
            <ImageButton Source="plus.png" HeightRequest="35" HorizontalOptions="End" Clicked="btn_AddMeal_clicked"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <CollectionView x:Name="MealsCollection">
        <CollectionView.ItemTemplate Padding ="20">
            <DataTemplate x:DataType="model:Meal">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem IconImageSource="bin.png" BackgroundColor="LightPink" Clicked="Swipe_Delete_Clicked" CommandParameter="{Binding .}"/>
                    </SwipeView.LeftItems>
                    <Grid Padding="10,10" ColumnDefinitions="75,2*,3*" RowDefinitions="2*,*" ColumnSpacing="20" RowSpacing="5">
                        <Image Grid.Column ="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Name,Converter={converter:MealTypeToIcon}}" HeightRequest="50"/>
                        <Label Grid.Column ="1" Grid.Row="0" Text="{Binding Description}" FontSize="Medium"/>
                        <Label Grid.Column = "1" Grid.Row="1" Text="{Binding Calories , StringFormat = 'Cal: {0}'}"  FontSize="Small"/>
                        <Label Grid.Column= "2" Grid.Row="1" Text="{Binding Time, StringFormat='{0:hh\\:mm tt}'}" FontSize="Small"/>
                    </Grid>

                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>




</ContentPage>