MauiFitness/Views/WorkoutFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFitness.Views.WorkoutFormPage"
             xmlns:model ="clr-namespace:MauiFitness.Models"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="LightSeaGreen"
             Title="Workout Details">
    <Frame BorderColor="LightBlue" >
        <VerticalStackLayout Padding="10" Spacing="10" x:DataType="model:Workout">

            <Frame Grid.Row="1">
                <StackLayout Spacing="10">
                    <Label Text="Workout description" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Placeholder="Enter physical activity..." x:Name="entryDetails" Text="{Binding Description}" TextChanged="Entry_TextChanged"/>
                    <Label Text="Examples: jogging, soccer, hiking" FontAttributes="Bold,Italic"/>

                </StackLayout>
            </Frame>


            <Frame Grid.Row="2">
                <StackLayout>
                    <Label Text="Duration" FontSize="Medium" FontAttributes="Bold"/>
                    <TimePicker x:Name="durationPicker" Time="{Binding Duration, Mode=TwoWay}" Format="HH:mm" />
                    <Label Text="{Binding Calories, StringFormat='Burnt Calories {0:0.00}'}" FontSize="Medium"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2">
                <StackLayout>
                    <Label Text="{Binding Time,StringFormat='Time: {0}'}" FontSize="Medium" FontAttributes="Bold"/>
                    <TimePicker x:Name="timePicker" PropertyChanged="DateTimePicker_PropertyChanged" />
                    <DatePicker x:Name="datePicker" Format="dddd MM,yyyy"  PropertyChanged="DateTimePicker_PropertyChanged"/>
                </StackLayout>
            </Frame>
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Grid.Row="4">
                <Button  Text="Save" BackgroundColor="LightSeaGreen" TextColor="Black" Clicked="Btn_Done_Clicked"/>
                <Button Text="Cancel" BackgroundColor="LightSeaGreen"  Grid.Column="1" TextColor="Black" Clicked="Btn_Cancel_Clicked"/>
            </Grid>
        </VerticalStackLayout>
    </Frame>
    
</ContentPage>